# Server

./: .gitignore  README.md  build.gradle  pull_request_template.md
src/main/java/com/chungkathon/squirrel/: SecurityApplication.java  SquirrelApplication.java
src/main/java/com/chungkathon/squirrel/config/: AwsS3Config.java  JwtAuthFilter.java  JwtTokenProvider.java  MemberAuthentication.java  SecurityConfig.java
src/main/java/com/chungkathon/squirrel/controller/: DotoriCollectionController.java  DotoriController.java  JoinController.java  LoginController.java  QuizController.java  S3TestController.java  TestController.java  UserController.java
src/main/java/com/chungkathon/squirrel/domain/: BaseTimeEntity.java  Dotori.java  DotoriCollection.java  Member.java  Quiz.java  QuizReply.java  Role.java  SquirrelType.java  User.java
src/main/java/com/chungkathon/squirrel/dto/: JwtToken.java  OAuthAttributes.java  SessionUser.java  Token.java  UserInfo.java
src/main/java/com/chungkathon/squirrel/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/chungkathon/squirrel/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationType.java
src/main/java/com/chungkathon/squirrel/repository/: DotoriCollectionJpaRepository.java  DotoriJpaRepository.java  MemberJpaRepository.java  QuizJpaRepository.java  QuizReplyJpaRepository.java  UserRepository.java
src/main/resources/: application-SECERET-KEY.properties  application.properties  application.yml
src/test/java/com/chungkathon/squirrel/: SquirrelApplicationTests.java
(+22 files in other folders)
